# !/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дано ошибочно написанное слово рпроцессо. Путем перемещения его букв получить слово
# процессор.

if __name__ == '__main__':
    word = 'рпроцессо'
    print(word[1:] + word[0])