# !/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дано предложение. Напечатать его в обратном порядке слов, например предложение мама
# мыла раму должно быть напечатано в виде раму мыла мама.

if __name__ == '__main__':
    s = input("Введите слово: ")
    str = s.split(' ')
    print(str[::-1])
